{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5000" },
      "Https": { "Url": "https://0.0.0.0:5001" }
    },
    "Certificates": {
      "Default": {
        "Path": "C:/Users/rauls/Desktop/organizador outlook/outlook-comuna-router/certs/outlookcomunarouter-lan.pfx"
      }
    }
  },
  "Router": {
    "Ews": {
      "Url": "https://mail.munivalpo.cl/EWS/Exchange.asmx",
      "Username": "",
      "Password": ""
    },
    "MailboxAddress": "cambiodedomicilio@munivalpo.cl",
    "OwnDomain": "munivalpo.cl",
    "SourceFolderName": "CARP. PARA PEDIR",
    "ConfirmationFolderName": "CARP. YA SUBIDAS",
    "PollIntervalMinutes": 30,
    "SqliteDbPath": "C:/Users/rauls/Desktop/organizador outlook/outlook-comuna-router/src/OutlookComunaRouter/data/router.db",
    "ComunaDirectoryCsvPath": "C:/Users/rauls/Desktop/organizador outlook/outlook-comuna-router/src/OutlookComunaRouter/data/comunas.csv",
    "ReportCsvPath": "C:/Users/rauls/Desktop/organizador outlook/outlook-comuna-router/src/OutlookComunaRouter/data/reporte.csv",
    "NotificationEmailAddress": "raul.salazar1984@gmail.com",
    "ToastNotificationsEnabled": true
  }
}
