{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Router": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "MailboxAddress": "cambiodedomicilio@munivalpo.cl",
    "OwnDomain": "munivalpo.cl",
    "PollIntervalMinutes": 30,
    "SqliteDbPath": "data/router.db",
    "ComunaDirectoryCsvPath": "data/comunas.csv",
    "ReportCsvPath": "data/reporte.csv",
    "NotificationEmailAddress": "raul.salazar1984@gmail.com",
    "ToastNotificationsEnabled": true
  }
}
